Weaponry

Versatile: Health
	[Common]: 		+25% Health
	[Uncommon]: 	+50% Health
	[Rare]: 		+100% Health

Speed: 	Speed Constant
	[Common]: 		 +5 Boons
	[Uncommon]: 	+10 Boons
	[Rare]: 		+20 Boons

Power: 	Efficiency
	[Common]: 		+10% Damage
	[Uncommon]: 	+25% Damage
	[Rare]: 		+50% Damage

Love: 	Stamina
	[Common]: 		+2 Health Scale
	[Uncommon]: 	+4 Health Scale
	[Rare]: 		+8 Health Scale

Spirit: 	Precognition
	[Common]: 		+10% Precog
	[Uncommon]: 	+25% Precog
	[Rare]: 		+50% Precog

JoAT: 	Sacrifice
	[Common]: 		+10% Extra Sacrifice
	[Uncommon]: 	+25% Extra Sacrifice
	[Rare]: 		+50% Extra Sacrifice



Equipment

Light: Quick Boon
	[Common]: 		+10% Quick
	[Uncommon]: 	+25% Quick
	[Rare]: 		+50% Quick

Heavy: Block Boon
	[Common]: 		+10% Block
	[Uncommon]: 	+25% Block
	[Rare]: 		+50% Block

Chain: Dodge Boon
	[Common]: 		+10% Dodge
	[Uncommon]: 	+25% Dodge
	[Rare]: 		+50% Dodge

Magical: Universal Boon
	[Common]: 		+5% Quick, Block, and Dodge Boons
	[Uncommon]: 	+10% Quick, Block, and Dodge Boons
	[Rare]: 		+20% Quick, Block, and Dodge Boons

Beast Armor: Bonus Boons while -100% another.
	[Common]: 		+10% Quick/Block/Dodge Boons
	[Uncommon]: 	+25% Quick/Block/Dodge Boons
	[Rare]: 		+50% Quick/Block/Dodge Boons

